{
  "name": "lemurro/api",
  "description": "Lemurro API",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitrii Shcherbakov",
      "email": "info@bestion.ru",
      "homepage": "http://bestion.ru",
      "role": "Developer"
    },
    {
      "name": "Ignatiy Cheurin",
      "email": "info@egnotka.ru",
      "homepage": "",
      "role": "Developer"
    }
  ],
  "scripts": {
    "phpcs": "phpcs -nsp ./app ./../console ./../cron-live.php ./../cron-pts.php --runtime-set testVersion 7.4 --standard=PSR1,PSR12,./vendor/phpcompatibility/php-compatibility/PHPCompatibility --parallel=3 --report=xml --report-file=./phpcs-report.xml",
    "test": [
      "codecept clean",
      "codecept run api"
    ]
  },
  "autoload": {
    "psr-4": {
      "Lemurro\\Api\\App\\": "app/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "require": {
    "lemurro/api-core": "1.12.*",
    "php": "8.2.*"
  },
  "require-dev": {
    "codeception/codeception": "5.0.*",
    "codeception/module-asserts": "3.0.*",
    "codeception/module-db": "3.0.*",
    "codeception/module-phpbrowser": "3.0.*",
    "codeception/module-rest": "3.0.*",
    "phpcompatibility/php-compatibility": "9.3.5",
    "symfony/var-dumper": "5.4.*",
    "vimeo/psalm": "4.21.0",
    "zircote/swagger-php": "^4.6"
  }
}
